# windows deploy
Deploy Flask applications on Windows

This poject contains, to a large extent, programs that can be used in deploy Flask based applications on Windows. Please
note that I do not take any attributions for the software contained in this project. They all have their individual
licenses. What I did was to mere put them in one single location for ease of installation and deployments.